{
	"name" : "php-extended/php-model-object",
	"description" : "A library that implements the php-model-interface package",
	"type" : "library",
	"keywords" : [
		"php",
		"model",
		"modelisation",
		"relational",
		"internationalization",
		"multiplicity"
	],
	"homepage" : "https://gitlab.com/php-extended/php-model-object",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-model-object/issues",
		"source" : "https://gitlab.com/php-extended/php-model-object"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-integer-capacity-object" : "^8",
		"php-extended/php-internationalizable-object" : "^8",
		"php-extended/php-model-datetime-object" : "^8",
		"php-extended/php-model-interface" : "^11.7",
		"php-extended/php-multiplicity-object" : "^8",
		"php-extended/php-optionality-object" : "^8"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Model\\" : "src"
		}
	}
}